env: staging

configMap:
  logLevel: INFO

netexDataUrl: https://storage.googleapis.com/marduk-test/tiamat/CurrentwithServiceFrame_latest.zip

ingress:
  enabled: true
  loadBalancerIP: 130.211.80.129
  domainName: .staging.entur.io

cronJob:
  gcpProject: entur-test-1287
  slackUrl: ror-staging-slack-url
