env: production

replicas: 2

configMap:
  logLevel: INFO
  hostUrl: https://api.entur.io/stop-places/v1/read
  tiamatUrl: https://api.entur.io/stop-places/v1
  changelogTopic: ror-stop-place-changelog-production

netexDataUrl: https://storage.googleapis.com/marduk-production/tiamat/Full_latest.zip

ingress:
  enabled: true
  domainName: .entur.io

cronJob:
  gcpProject: entur-1287
  slackUrl: ror-prod-slack-url

horizontalPodAutoscaler:
  maxReplicas: 5
  minReplicas: 2
  targetCPUUtilizationPercentage: 80
