env: dev

configMap:
  logLevel: DEBUG
  hostUrl: https://api.dev.entur.io/stop-places/v1/read

netexDataUrl: https://storage.googleapis.com/marduk-dev/tiamat/Full_latest.zip

ingress:
  enabled: true
  loadBalancerIP: 35.205.170.68
  domainName: .dev.entur.io

cronJob:
  gcpProject: entur-dev-1287
  slackUrl: ror-dev-slack-url