env: production

replicas: 2

resources:
  cpuLimit: 3
  memLimit: 10Gi
  cpuRequest: 1
  memRequest: 5Gi
  xss: 1024m
  xms: 4096m
  xmx: 8096m

configMap:
  logLevel: INFO
  hostUrl: https://api.entur.io/stop-places/v1/read

netexDataUrl: https://storage.googleapis.com/marduk-production/tiamat/Full_latest.zip

ingress:
  enabled: true
  domainName: .entur.io

cronJob:
  gcpProject: entur-1287
  slackUrl: ror-prod-slack-url

horizontalPodAutoscaler:
  maxReplicas: 5
  minReplicas: 2
  targetCPUUtilizationPercentage: 80
