env: staging

configMap:
  logLevel: INFO
  hostUrl: https://api.staging.entur.io/stop-places/v1/read

netexDataUrl: https://storage.googleapis.com/marduk-test/tiamat/Full_latest.zip

ingress:
  enabled: true
  loadBalancerIP: 130.211.80.129
  domainName: .staging.entur.io

cronJob:
  gcpProject: entur-test-1287
  slackUrl: ror-staging-slack-url
