apiVersion: v1
appVersion: "0.0.1"
description: Read-only API for stop place related NeTEx entities
name: mummu
version: 0.1.0
keywords:
  - mummu
sources:
  - https://github.com/entur/mummu
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl